const langEN = {
  footer: {
    txt_title: "Aesirx.io Ltd.",
    txt_location1: "447 Broadway, 2nd Floor Suite #1305, New York,",
    txt_location2: "New York 10013, United States",
    txt_location3: "USA, 10013",
    txt_copy_right: "Copyright @ 2023 AesirX. All rights reserved.",
    txt_evolution: "The evolution of Aesir is Aesir",
    txt_norse: "(the Norse symbol for Necessity)",
    txt_achieve_particular: "“Needed in order to achieve a particular result“",
    txt_update_info: "Stay updated on our weekly \n sales and marketing information.",
    txt_receive_mail: "I want to receive news and product emails.",
    txt_sending: "Sending...",
    txt_readOur: "Read Our",
    txt_private: "privacy policy",
  },
  text_placeholder: {
    email: "Enter email address",
  },
  text_validate: {
    emailError: "Invalid email address",
    emailNull: "Please enter your email.",
    txt_validEmail: "Please enter valid email",
    txt_require: "Please enter your",
    txt_maxSIze: "File size too large, max file size is 1.5 Mb",
  },
  text_error: {
    txt_something_wrong: "Something is wrong. Please try again or contact us",
  },
  text_btn: {
    btn_download: "Download now",
    txt_share: "Share",
    txt_share_job: "Share this job",
    btn_apply: "Apply for this position",
    txt_save: "Saving...",
    txt_send: "Send inquiry",
    txt_comingsoon: "(coming soon)",
  },
  blog: {
    txt_related_article: "Related Articles",
  },
  page_404: {
    txt_oops: "Oops!",
    txt_not_found: "404 - PAGE NOT FOUND",
    txt_page_removed:
      "The page you are looking for might have been removed had its name changed or is temporarily unavaliable.",
    txt_back_home: "Back to home page",
  },
  our_team: {
    txt_all: "All",
    txt_leadership: "Leadership",
    txt_frontend: "Frontend",
    txt_backend: "Backend",
    txt_design: "Design",
    txt_qa: "QA",
    txt_marketing: "Marketing",
    txt_business: "Business Development",
    txt_accounting: "Accounting, HR & Admin",
    txt_project: "Project Management",
    txt_title: "Meet our team",
    txt_discription:
      " Meet our team of growth-focused digital marketing professionals dedicated to helping you achieve your goals.",
  },
  profile: {
    txt_user: "User Information",
    txt_licenses: "Licenses",
    txt_profile: "Profile",
    txt_signout: "Sign Out",
    txt_signin: "Log in",
    txt_welcome: "Welcome",
    txt_subscription: "Subscription",
    txt_successCancel: "Your plan has been successfully cancel",
    txt_cannot: "Can't cancel free plan!",
    txt_cancel: "Cancel Plan",
    txt_orderid: "Order ID : ",
    txt_license: "License:",
    txt_close: "Close",
    txt_processing: "Processing...",
    txt_changePlan: "Change Plan",
  },
  compare: {
    txt_some_profile: "Get unlimited SoMe profiles for <b>FREE</b>.",
    txt_social_media: "Manage your social media accounts in one place for <b>FREE</b>.",
    txt_build_social_media: "Build your social media presence more efficiently, for <b>FREE</b>.",
  },
  channel: {
    txt_comingsoon: "coming soon",
  },
  docs: {
    txt_view: "View Guide",
  },
  features: {
    txt_ourMain: "Our main features on",
    txt_getStarted: "Get Started",
  },
  board: {
    txt_current: "Current",
    txt_change: "Purchase",
    txt_register: "Register",
    txt_month: "Month",
    txt_feature_highlights: "See feature highlights",
    txt_openSource: "Open Source",
    txt_get: "GET",
    text_community_edition: "Community edition",
  },
  package: {
    txt_ready: "Ready to start with",
    txt_choose: "Choose the right pricing for you and get started with your project.",
  },
  partner: {
    txt_thanks: "Thank you for contacting us. \n We will get back to you as soon as we can.",
  },
  pdfLayout: {
    txt_evolution: "The evolution of Aesir is Aesir",
    txt_needed: "“Needed in order to achieve a particular result“",
  },
  licenseModal: {
    txt_success: "Congratulations. Your license has been successfully updated.",
    txt_edit: "Edit License",
    txt_license: "License",
    txt_domain: "Domain",
    txt_testdomain: "Test Domain",
    txt_update: "Update",
    txt_tip:
      "Tip: A URL with a non-standard port and without http/https and www: Ex:partners.aesirx.io",
    txt_fill:
      "Fill in the domain and test domain of your deployment and the domains will be allowed to connect to our AesirX free digital marketing automation services",
    txt_successChanged: "Your plan has been successfully changed",
    txt_productName: "Product Name",
    txt_subscription: "Subscription",
    txt_action: "Action",
    txtedit: "Edit",
  },
};
export default langEN;
