const langVI = {
  footer: {
    txt_title: "Aesirx.io Ltd.",
    txt_location1: "447 Broadway, 2nd Floor Suite #1305, New York,",
    txt_location2: "New York 10013, United States",
    txt_location3: "USA, 10013",
    txt_phone: "Tầng 2, New York, NY, New York, US, 10013",
    txt_copy_right: "Bản quyền @ 2023 AesirX. Đã đăng ký Bản quyền.",
    txt_evolution: "Sự phát triển của Aesir là Aesir",
    txt_norse: "(Biểu tượng Norse - Sự cần thiết)",
    txt_achieve_particular: "“Nhu cầu là yếu tố cần thiết cho một kết quả cụ thể”",
    txt_update_info: "Cập nhật thông tin hàng tuần của chúng tôi \n về tiếp thị và bán hàng.",
    txt_receive_mail: "Tôi muốn nhận email về thông tin và sản phẩm.",
    txt_sending: "Đang Gửi...",
    txt_readOur: "Đọc của chúng tôi",
    txt_private: "chính sách bảo mật",
  },
  text_placeholder: {
    email: "Nhập địa chỉ Email",
  },
  text_validate: {
    emailError: "Địa chỉ email không hợp lệ",
    emailNull: "Vui lòng nhập email của bạn.",
    txt_validEmail: "Vui lòng nhập email hợp lệ",
    txt_require: "Vui lòng nhập",
    txt_maxSIze: "Kích thước tệp quá lớn, kích thước tệp tối đa là 1,5 Mb",
  },
  text_error: {
    txt_something_wrong: "Có cái gì đó không đúng. Vui lòng thử lại hoặc liên hệ với chúng tôi",
  },
  text_btn: {
    btn_download: "Tải Ngay",
    txt_share: "Chia Sẻ",
    txt_share_job: "Chia sẻ công việc này",
    btn_apply: "Ứng tuyển cho vị trí này",
    txt_save: "Đang Lưu...",
    txt_send: "Gửi yêu cầu",
    txt_comingsoon: "(sắp có)",
  },
  blog: {
    txt_related_article: "Những bài viết liên quan",
  },
  page_404: {
    txt_oops: "Ối!",
    txt_not_found: "404 - KHÔNG TÌM ĐƯỢC TRANG",
    txt_page_removed:
      "Trang bạn đang tìm kiếm có thể đã bị xóa, tên của nó đã bị thay đổi hoặc tạm thời không thể truy cập được.",
    txt_back_home: "Quay lại trang chủ",
  },
  our_team: {
    txt_all: "Tất cả",
    txt_leadership: "Leadership",
    txt_frontend: "Frontend",
    txt_backend: "Backend",
    txt_design: "Design",
    txt_qa: "QA",
    txt_marketing: "Marketing",
    txt_business: "Business Development",
    txt_accounting: "Accounting, HR & Admin",
    txt_project: "Project Management",
    txt_title: "Gặp đội ngũ của chúng tôi",
    txt_discription:
      "Gặp gỡ đội ngũ chuyên gia tiếp thị kỹ thuật số tập trung vào tăng trưởng của chúng tôi, chuyên giúp bạn đạt được mục tiêu của mình.",
  },
  profile: {
    txt_user: "Thông tin người dùng",
    txt_licenses: "Giấy phép",
    txt_profile: "Hồ sơ",
    txt_signout: "Đăng xuất",
    txt_signin: "Đăng nhập",
    txt_welcome: "Chào mừng",
    txt_subscription: "Đăng ký",
    txt_successCancel: "Kế hoạch của bạn đã được hủy bỏ thành công",
    txt_cannot: "Không thể hủy gói miễn phí!",
    txt_cancel: "Hủy kế hoạch",
    txt_orderid: "ID đơn đặt hàng : ",
    txt_license: "Giấy phép:",
    txt_close: "Close",
    txt_processing: "Xử lý...",
    txt_changePlan: "Thay đổi kế hoạch",
  },
  compare: {
    txt_some_profile: "Nhận hồ sơ các kênh social không giới hạn <b>MIỄN PHÍ</b>.",
    txt_social_media: "Quản lý các tài khoản mạng xã hội trên cùng một nền tảng <b>MIỄN PHÍ</b>.",
    txt_build_social_media: "Xây dựng mạng xã hội một cách hiệu quả hơn <b>MIỄN PHÍ</b>.",
  },
  channel: {
    txt_comingsoon: "Sắp có",
  },
  docs: {
    txt_view: "Xem hướng dẫn",
  },
  features: {
    txt_ourMain: "Các tính năng chính của",
    txt_getStarted: "Bắt đầu",
  },
  board: {
    txt_current: "Hiện hành",
    txt_change: "Biến đổi",
    txt_register: "Đăng ký",
    txt_month: "Tháng",
    txt_feature_highlights: "Xem tính năng nổi bật",
    txt_openSource: "Mã nguồn mở",
    txt_get: "LẤY",
    text_community_edition: "Community edition",
  },
  package: {
    txt_ready: "Sẵn sàng để bắt đầu với",
    txt_choose: "Chọn mức giá phù hợp với bạn và bắt đầu với dự án của bạn.",
  },
  partner: {
    txt_thanks:
      "Cảm ơn bạn đã liên hệ với chúng tôi. \n Chúng tôi sẽ liên hệ lại với bạn ngay khi có thể.",
  },
  pdfLayout: {
    txt_evolution: "Sự tiến hóa của Aesir là Aesir",
    txt_needed: "“Cần thiết để đạt được một kết quả cụ thể“",
  },
  licenseModal: {
    txt_success: "Xin chúc mừng. Giấy phép của bạn đã được cập nhật thành công.",
    txt_edit: "Chỉnh sửa giấy phép",
    txt_license: "Giấy phép",
    txt_domain: " Miền",
    txt_testdomain: "Miền thử nghiệm",
    txt_update: "Cập nhật",
    txt_tip: "Mẹo: URL có cổng không chuẩn và không có http/https và www: Ví dụ:partners.aesirx.io",
    txt_fill:
      "Điền vào miền và miền thử nghiệm triển khai của bạn và các miền sẽ được phép kết nối với các dịch vụ tự động tiếp thị kỹ thuật số miễn phí AesirX của chúng tôi",
    txt_successChanged: "Kế hoạch của bạn đã được thay đổi thành công",
    txt_productName: "Tên sản phẩm",
    txt_subscription: "Đăng ký",
    txt_action: "Hoạt động",
    txtedit: "Chỉnh sửa",
  },
};
export default langVI;
